<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itheima.babasport</groupId>
    <artifactId>babasport-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>babasport-service-product</artifactId>
  <packaging>war</packaging>
  <description>管理所有与商品有关的service层</description>
  <dependencies>
  	<dependency>
  		<groupId>com.itheima.babasport</groupId>
  		<artifactId>babasport-interferce</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itheima.babasport</groupId>
  		<artifactId>babasport-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>